{
  "name": "data-platform-control-panel",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.9.0"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "./features/src/postgresql": {}
  },
  "postCreateCommand": "bash scripts/devcontainer/post-create.sh",
  "postStartCommand": "bash scripts/devcontainer/post-start.sh",
  "runArgs": ["--name=data-platform-control-panel-devcontainer"],
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-codeql"
      ]
    }
  }
}
